{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "14d300e6-3836-4d68-aaca-c57198f07bc4",
    "packageName": "ianisms.triviabot",
    "developer": {
        "name": "ianisms",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "TriviaBot",
        "full": "TriviaBot for Microsoft Teams"
    },
    "description": {
        "short": "TriviaBot for Microsoft Teams",
        "full": "This sample app provides a very simple TriviaBot for Microsoft Teams. You can extend this to add more content and capabilities."
    },
    "icons": {
        "outline": "outlined.png",
        "color": "color.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [{
        "entityId": "ianisms.triviabotleaderboardtab",
        "name": "Leaderboard Tab",
        "contentUrl": "https://15a8cc13.ngrok.io/leaderboard",
        "scopes": [
            "personal"
        ]
    }],
    "configurableTabs": [{
        "configurationUrl": "https://15a8cc13.ngrok.io/configure",
        "canUpdateConfiguration": true,
        "scopes": [
            "team"
        ]
    }],
    "bots": [{
        "botId": "14d300e6-3836-4d68-aaca-c57198f07bc4",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal"
        ]
    }],
    "permissions": [],
    "validDomains": [
        "msopenhack.azurewebsites.net",
        "microsoftonline.com",
        "ngrok.io"
    ]
}